OctopathTraveler2/MainWindow.xaml

<Window x:Class="OctopathTraveler2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctopathTraveler2"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver"
        Title="OctopathTraveler2 Switch SaveDate Editor" Height="500" Width="700">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<local:ItemIDConverter x:Key="ItemIDConverter"/>
		<BitmapImage x:Key="Open" UriSource="./resource/Open.png"/>
		<BitmapImage x:Key="Save" UriSource="./resource/Save.png"/>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Open" Click="MenuItemFileOpen_Click"/>
				<MenuItem Header="Save" Click="MenuItemFileSave_Click"/>
				<MenuItem Header="Save As" Click="MenuItemFileSaveAs_Click"/>
				<Separator/>
				<MenuItem Header="Exit" Click="MenuItemExit_Click"/>
			</MenuItem>
			<MenuItem Header="About" Click="MenuItemAbout_Click"/>
		</Menu>
		<ToolBar DockPanel.Dock="Top">
			<Button Height="32" ToolTip="Open" Click="MenuItemFileOpen_Click">
				<Image Source="{StaticResource Open}"/>
			</Button>
			<Button Height="32" ToolTip="Save" Click="MenuItemFileSave_Click">
				<Image Source="{StaticResource Save}"/>
			</Button>
		</ToolBar>
		<TabControl>
			<TabItem Header="Character">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<ListBox Name="CharactorList" ItemsSource="{Binding Party}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Label Content="{Binding ID}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Grid Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Label Content="Lv"/>
						<TextBox Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.Lv, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="1" Content="Exp"/>
						<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="2" Content="RawHP"/>
						<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.RawHP, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="3" Content="RawMP"/>
						<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.RawMP, UpdateSourceTrigger=PropertyChanged}"/>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Item">
				<ListBox ItemsSource="{Binding Items}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Label Content="Count "/>
								<TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
								<Label Content=" Name "/>
								<TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
								<Label Content="{Binding ID, Converter={StaticResource ItemIDConverter}}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
